<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c08211b822e4d53b1ee2715783a2d83" Name="Diagram1">
        <EntityTypeShape EntityType="locamerModel.client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locamerModel.emplacement" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="locamerModel.location" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="locamerModel.option" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="locamerModel.sejour" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="locamerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="locamerModel.tarif" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="locamerModel.type_sejour" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="locamerModel.FK_sejour_client" ManuallyRouted="false" />
        <AssociationConnector Association="locamerModel.FK_emplacement_tarif" ManuallyRouted="false" />
        <AssociationConnector Association="locamerModel.FK_location_option" ManuallyRouted="false" />
        <AssociationConnector Association="locamerModel.FK_location_sejour" ManuallyRouted="false" />
        <AssociationConnector Association="locamerModel.FK_type_sejour_sejour" ManuallyRouted="false" />
        <AssociationConnector Association="locamerModel.emp_sejour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>